MINECRAFT_HOST=localhost
MINECRAFT_USERNAME=TestBot
MINECRAFT_PASSWORD=TestPassword123

# The delay in milliseconds between each command sent by the bot.
# This is useful to prevent the bot from sending commands too quickly.
# Example: 1000 for 1 second
COMMANDS_DELAY=1000

# The startup commands to be executed by the bot when it joins the server.
# Use ":|:" to separate multiple commands.
# These commands will be executed in the order they are listed.
# Example: /home afk
# If you want to disable the startup command, remove this line.
# Note: The startup commands will only be executed once when the bot logs in.
STARTUP_COMMANDS=/home afk:|:/afk

# The recurring command(s) to be executed by the bot.
# Use ":|:" to separate multiple commands.
# Example: Hello, world!:|:Another command
# If you want to disable recurring commands, remove this line.
RECURRING_COMMANDS=/home afk:|:/afk

# The interval in milliseconds at which the recurring commands will be executed.
# Example: 60000 for 1 minute
RECURRING_COMMANDS_INTERVAL=59000

# Delay in milliseconds before the bot attempts to rejoin after being kicked or disconnected
# Example: 5000 for 5 seconds
# Set to null or remove this line to disable rejoining functionality
REJOIN_DELAY=5000